.slide{
    top: 0;
    position: absolute;
    padding-top: 10vh;
    width: 100%;
    height: 80vh;
}


.slide-title{
    padding-top: 80px;
    margin: 0 auto;
  
}

.slide-title h2{
    font-size: 4rem;
    color: #FFF;
    text-align: left;
}

.slide-title span{
    color:#cd0000;
}

.slide-title p{
    color: #FFF;
    width: 100%;
    margin: 0 auto;
    text-align: left;
}

.next-slide{
    position: relative;
    margin-top: 80px;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: rgba(255, 255, 255, 0.13); 
    backdrop-filter: blur(8px); 
    -webkit-backdrop-filter: blur(8px);
}

.blur-right{
  top: 0;
  position: absolute;
  width: 50%;
  background: rgba(255, 255, 255, 0.13);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  height: 100%;
  right: 0;
}

.next-slide-icon{
    color: rgba(255, 255, 255, 0.411);
    position: absolute;
    left: 26%;
    top: 25%;
}


.adjust-bottom-slide{
  /*padding-top: 6em;*/
  width: 100%;
}

/*
.bottom-slide{
    position: relative;
    background: rgba(255, 255, 255, 0.13); 
    backdrop-filter: blur(8px); 
    -webkit-backdrop-filter: blur(8px);
    width: 100%;
}
*/


.left-side-text{
    margin: 30px 0;
}
.left-side-text p{
    width: 60%;
    text-align: center;
    margin: 0 auto;
}

/* NEXT BOX */

.magic-card {
    position: relative;
    height: 12rem;
    overflow: hidden;
    border-radius: 0.2rem;
    flex: 1;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    width: 290px;
    margin: 0 auto;
  }
  
  @media (min-width: 900px) {
    .magic-card {
        height: 20rem
    }
  }

  
@media screen and (max-width:767px){
    .magic-card {
        width: 350px;
    }
}
  
  .magic-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);
    ;
    z-index: 0;
  }
  
  .magic-card__card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
  }
  
  .magic-card__image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    opacity: 1;
    transition: transform 3s ease ,opacity 1s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: relative;
    z-index: 0;
  }
  
  .magic-card__text-wrapper {
    z-index: 11 !important;
    position: absolute;
    bottom: 0rem;
    padding: 1rem;
    width: 100% !important;
    color: white;
    transition: background-color 1.5s ease;
  }
  .magic-card__text-no-wrapper {
    z-index: 11 !important;
    position: absolute;
    bottom: 0rem;
    padding: 1rem;
    width: 100% !important;
    color: white;
    transition: background-image 1.5s;
  
  }
  
  .magic-card__title {
    transition: color 1s ease;
    margin-bottom: .5rem;
    text-align: center;
    color: #ffffff !important;
    font-weight: 500;
  }
  
  .magic-card__post-p {
    font-size: .7rem;
    margin-bottom: .5rem;
    color: #CCC;
    text-align: center;
  }
  
  .magic-card__details-wrapper {
    max-height: 0;
    opacity: 0;
    transition: max-height 1.5s ease, opacity 1s ease;
  }
  
    .magic-card:hover .magic-card__details-wrapper {
        max-height: 20rem;
        opacity: 1;
    }
    .magic-card:hover .magic-card__text-wrapper {
        background-color: rgba(0, 0, 0, 0.6); 
    }
    .magic-card:hover .magic-card__text-no-wrapper {
      /*  background-image: linear-gradient( 0deg , #000  0%, rgba(0,0,0,0) 77%, rgba(248,231,166,0) 100%);*/
      background-position:100px;  
    }
  
    .magic-card:hover .magic-card__title {
        color: #FFF;
    }
    .magic-card:hover .magic-card__image {
        transform: scale(1.2);
        z-index: 0;
        opacity: 0.5;
    }
  
  .magic-card__excerpt {
    font-weight: 300;
  }
  

  
  .clear{
    clear: both;
  }